﻿// <auto-generated />
using System;
using MeuCurriculo.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeuCurriculo.Migrations.MeuCurriculoDb
{
    [DbContext(typeof(MeuCurriculoDbContext))]
    partial class MeuCurriculoDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5AuxSessoes", b =>
                {
                    b.Property<int>("IdSessao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_sessao")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("IdSessao")
                        .HasName("PRIMARY");

                    b.ToTable("f5_aux_sessoes");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Clientes", b =>
                {
                    b.Property<int>("IdCliente")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_cliente")
                        .HasColumnType("int(11)");

                    b.Property<string>("Ativo")
                        .IsRequired()
                        .HasColumnName("ativo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasColumnName("bairro")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Celular")
                        .IsRequired()
                        .HasColumnName("celular")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cep")
                        .IsRequired()
                        .HasColumnName("cep")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Complemento")
                        .IsRequired()
                        .HasColumnName("complemento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cpf")
                        .IsRequired()
                        .HasColumnName("cpf")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Nascimento")
                        .HasColumnName("nascimento")
                        .HasColumnType("date");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Observacoes")
                        .IsRequired()
                        .HasColumnName("observacoes")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnName("senha")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnName("telefone")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdCliente")
                        .HasName("PRIMARY");

                    b.ToTable("f5_clientes");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Cupons", b =>
                {
                    b.Property<int>("IdCupom")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_cupom")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnName("codigo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataFinal")
                        .HasColumnName("data_final")
                        .HasColumnType("datetime");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<decimal>("Valor")
                        .HasColumnName("valor")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("IdCupom")
                        .HasName("PRIMARY");

                    b.ToTable("f5_cupons");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Curriculos", b =>
                {
                    b.Property<int>("IdCurriculo")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_curriculo")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasColumnName("bairro")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Celular")
                        .IsRequired()
                        .HasColumnName("celular")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Cep")
                        .IsRequired()
                        .HasColumnName("cep")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Cpf")
                        .IsRequired()
                        .HasColumnName("cpf")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Cupom")
                        .IsRequired()
                        .HasColumnName("cupom")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CupomTipo")
                        .IsRequired()
                        .HasColumnName("cupom_tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<decimal>("CupomValor")
                        .HasColumnName("cupom_valor")
                        .HasColumnType("decimal(10,2)");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataExpiracao")
                        .HasColumnName("data_expiracao")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("EstadoCivil")
                        .IsRequired()
                        .HasColumnName("estado_civil")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Expirou")
                        .IsRequired()
                        .HasColumnName("expirou")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("FormaPagamento")
                        .IsRequired()
                        .HasColumnName("forma_pagamento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("FotoDestaque")
                        .IsRequired()
                        .HasColumnName("foto_destaque")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("GatewayPagamento")
                        .IsRequired()
                        .HasColumnName("gateway_pagamento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("IdCliente")
                        .HasColumnName("id_cliente")
                        .HasColumnType("int(11)");

                    b.Property<int>("IdLayout")
                        .HasColumnName("id_layout")
                        .HasColumnType("int(11)");

                    b.Property<int>("IdPlano")
                        .HasColumnName("id_plano")
                        .HasColumnType("int(11)");

                    b.Property<string>("Intercambios")
                        .IsRequired()
                        .HasColumnName("intercambios")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Interesses")
                        .IsRequired()
                        .HasColumnName("interesses")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("MostrarSite")
                        .IsRequired()
                        .HasColumnName("mostrar_site")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("Nascimento")
                        .HasColumnName("nascimento")
                        .HasColumnType("date");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("ObservacoesInternas")
                        .IsRequired()
                        .HasColumnName("observacoes_internas")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("OutrasInformacoes")
                        .IsRequired()
                        .HasColumnName("outras_informacoes")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Pais")
                        .IsRequired()
                        .HasColumnName("pais")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Perfil")
                        .IsRequired()
                        .HasColumnName("perfil")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("PretensaoSalarial")
                        .IsRequired()
                        .HasColumnName("pretensao_salarial")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Referencias")
                        .IsRequired()
                        .HasColumnName("referencias")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("sexo")
                        .HasColumnType("char(1)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Site")
                        .IsRequired()
                        .HasColumnName("site")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Situacao")
                        .IsRequired()
                        .HasColumnName("situacao")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnName("telefone")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Telefone2")
                        .IsRequired()
                        .HasColumnName("telefone2")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<decimal>("Valor")
                        .HasColumnName("valor")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("Voluntariado")
                        .IsRequired()
                        .HasColumnName("voluntariado")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("IdCurriculo")
                        .HasName("PRIMARY");

                    b.HasIndex("DataCadastro")
                        .HasName("id_pagseguro");

                    b.ToTable("f5_curriculos");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5CurriculosCampos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Campo1")
                        .IsRequired()
                        .HasColumnName("campo_1")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Campo2")
                        .IsRequired()
                        .HasColumnName("campo_2")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("IdCurriculo")
                        .HasColumnName("id_curriculo")
                        .HasColumnType("int(11)");

                    b.Property<string>("Inicio")
                        .IsRequired()
                        .HasColumnName("inicio")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Termino")
                        .IsRequired()
                        .HasColumnName("termino")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("Id");

                    b.ToTable("f5_curriculos_campos");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5CurriculosOrdenacao", b =>
                {
                    b.Property<int>("IdOrdenacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_ordenacao")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdCurriculo")
                        .HasColumnName("id_curriculo")
                        .HasColumnType("int(11)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("Posicao")
                        .HasColumnName("posicao")
                        .HasColumnType("int(11)");

                    b.HasKey("IdOrdenacao")
                        .HasName("PRIMARY");

                    b.ToTable("f5_curriculos_ordenacao");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5CurriculosPersonalizacao", b =>
                {
                    b.Property<int>("IdPersonalizacao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_personalizacao")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("CorFundo")
                        .IsRequired()
                        .HasColumnName("cor_fundo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorPrincipal")
                        .IsRequired()
                        .HasColumnName("cor_principal")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorSubtitulos")
                        .IsRequired()
                        .HasColumnName("cor_subtitulos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorTextos")
                        .IsRequired()
                        .HasColumnName("cor_textos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorTitulos")
                        .IsRequired()
                        .HasColumnName("cor_titulos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("FonteTextos")
                        .IsRequired()
                        .HasColumnName("fonte_textos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("FonteTitulos")
                        .IsRequired()
                        .HasColumnName("fonte_titulos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("IdCurriculo")
                        .HasColumnName("id_curriculo")
                        .HasColumnType("int(11)");

                    b.HasKey("IdPersonalizacao")
                        .HasName("PRIMARY");

                    b.ToTable("f5_curriculos_personalizacao");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5CurriculosVinculados", b =>
                {
                    b.Property<int>("IdVinculado")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_vinculado")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdCurriculoOutro")
                        .HasColumnName("id_curriculo_outro")
                        .HasColumnType("int(11)");

                    b.Property<int>("IdCurriculoPrimario")
                        .HasColumnName("id_curriculo_primario")
                        .HasColumnType("int(11)");

                    b.HasKey("IdVinculado")
                        .HasName("PRIMARY");

                    b.ToTable("f5_curriculos_vinculados");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Depoimentos", b =>
                {
                    b.Property<int>("IdDepoimento")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_depoimento")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Depoimento")
                        .IsRequired()
                        .HasColumnName("depoimento")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("FotoDestaque")
                        .IsRequired()
                        .HasColumnName("foto_destaque")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("IdDepoimento")
                        .HasName("PRIMARY");

                    b.ToTable("f5_depoimentos");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Depoimentos2", b =>
                {
                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(400)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("FotoDestaque")
                        .IsRequired()
                        .HasColumnName("foto_destaque")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("IdDepoimento")
                        .HasColumnName("id_depoimento")
                        .HasColumnType("int(11)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.ToTable("f5_depoimentos2");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5EmailMarketing", b =>
                {
                    b.Property<int>("IdEmailMarketing")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_email_marketing")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("Mensagem")
                        .HasColumnName("mensagem")
                        .HasColumnType("int(11)");

                    b.Property<int>("Titulo")
                        .HasColumnName("titulo")
                        .HasColumnType("int(11)");

                    b.HasKey("IdEmailMarketing")
                        .HasName("PRIMARY");

                    b.ToTable("f5_email_marketing");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Empresas", b =>
                {
                    b.Property<int>("IdEmpresa")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_empresa")
                        .HasColumnType("int(11)");

                    b.Property<string>("AceitouTermos")
                        .IsRequired()
                        .HasColumnName("aceitou_termos")
                        .HasColumnType("varchar(30)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Ativo")
                        .IsRequired()
                        .HasColumnName("ativo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasColumnName("bairro")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cep")
                        .HasColumnName("cep")
                        .HasColumnType("char(9)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cidade")
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cnpj")
                        .IsRequired()
                        .HasColumnName("cnpj")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Complemento")
                        .IsRequired()
                        .HasColumnName("complemento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Endereco")
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Estado")
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Facebook")
                        .IsRequired()
                        .HasColumnName("facebook")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Logotipo")
                        .IsRequired()
                        .HasColumnName("logotipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("NomeFantasia")
                        .IsRequired()
                        .HasColumnName("nome_fantasia")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Numero")
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Observacoes")
                        .IsRequired()
                        .HasColumnName("observacoes")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("RazaoSocial")
                        .IsRequired()
                        .HasColumnName("razao_social")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Site")
                        .IsRequired()
                        .HasColumnName("site")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdEmpresa")
                        .HasName("PRIMARY");

                    b.ToTable("f5_empresas");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5EmpresasEmails", b =>
                {
                    b.Property<int>("IdEmail")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_email")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_bin");

                    b.Property<int>("IdEmpresa")
                        .HasColumnName("id_empresa")
                        .HasColumnType("int(11)");

                    b.HasKey("IdEmail")
                        .HasName("PRIMARY");

                    b.ToTable("f5_empresas_emails");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5EmpresasTelefones", b =>
                {
                    b.Property<int>("IdTelefone")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_telefone")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdEmpresa")
                        .HasColumnName("id_empresa")
                        .HasColumnType("int(11)");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Operadora")
                        .IsRequired()
                        .HasColumnName("operadora")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdTelefone")
                        .HasName("PRIMARY");

                    b.ToTable("f5_empresas_telefones");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Formularios", b =>
                {
                    b.Property<int>("IdFormulario")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_formulario")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Mensagem")
                        .IsRequired()
                        .HasColumnName("mensagem")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnName("telefone")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("IdFormulario")
                        .HasName("PRIMARY");

                    b.ToTable("f5_formularios");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Helps", b =>
                {
                    b.Property<int>("IdHelp")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_help")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bloco")
                        .IsRequired()
                        .HasColumnName("bloco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Campo")
                        .IsRequired()
                        .HasColumnName("campo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo1")
                        .IsRequired()
                        .HasColumnName("exemplo_1")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo10")
                        .IsRequired()
                        .HasColumnName("exemplo_10")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo2")
                        .IsRequired()
                        .HasColumnName("exemplo_2")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo3")
                        .IsRequired()
                        .HasColumnName("exemplo_3")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo4")
                        .IsRequired()
                        .HasColumnName("exemplo_4")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo5")
                        .IsRequired()
                        .HasColumnName("exemplo_5")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo6")
                        .IsRequired()
                        .HasColumnName("exemplo_6")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo7")
                        .IsRequired()
                        .HasColumnName("exemplo_7")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo8")
                        .IsRequired()
                        .HasColumnName("exemplo_8")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplo9")
                        .IsRequired()
                        .HasColumnName("exemplo_9")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Exemplos")
                        .IsRequired()
                        .HasColumnName("exemplos")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<int>("IdSessao")
                        .HasColumnName("id_sessao")
                        .HasColumnType("int(11)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnName("titulo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.HasKey("IdHelp")
                        .HasName("PRIMARY");

                    b.ToTable("f5_helps");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Layouts", b =>
                {
                    b.Property<int>("IdLayout")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_layout")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("CorFundo")
                        .IsRequired()
                        .HasColumnName("cor_fundo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorPrincipal")
                        .IsRequired()
                        .HasColumnName("cor_principal")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorSubtitulos")
                        .IsRequired()
                        .HasColumnName("cor_subtitulos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorTextos")
                        .IsRequired()
                        .HasColumnName("cor_textos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("CorTitulos")
                        .IsRequired()
                        .HasColumnName("cor_titulos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.HasKey("IdLayout")
                        .HasName("PRIMARY");

                    b.ToTable("f5_layouts");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5LogAcessos", b =>
                {
                    b.Property<int>("IdLog")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_log")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("DataAcesso")
                        .HasColumnName("data_acesso")
                        .HasColumnType("datetime");

                    b.Property<int>("IdEmpresa")
                        .HasColumnName("id_empresa")
                        .HasColumnType("int(11)");

                    b.Property<int>("IdUsuario")
                        .HasColumnName("id_usuario")
                        .HasColumnType("int(11)");

                    b.Property<string>("Ip")
                        .IsRequired()
                        .HasColumnName("ip")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdLog")
                        .HasName("PRIMARY");

                    b.ToTable("f5_log_acessos");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Postagens", b =>
                {
                    b.Property<int>("IdPostagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_postagem")
                        .HasColumnType("int(11)");

                    b.Property<string>("Ativo")
                        .IsRequired()
                        .HasColumnName("ativo")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Autor")
                        .IsRequired()
                        .HasColumnName("autor")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Creditos")
                        .IsRequired()
                        .HasColumnName("creditos")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataPostagem")
                        .HasColumnName("data_postagem")
                        .HasColumnType("datetime");

                    b.Property<string>("Destaque")
                        .IsRequired()
                        .HasColumnName("destaque")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FotoDestaque")
                        .IsRequired()
                        .HasColumnName("foto_destaque")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Keywords")
                        .IsRequired()
                        .HasColumnName("keywords")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Legenda")
                        .IsRequired()
                        .HasColumnName("legenda")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnName("link")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Resumo")
                        .IsRequired()
                        .HasColumnName("resumo")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnName("subtitulo")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnName("texto")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnName("titulo")
                        .HasColumnType("varchar(500)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdPostagem")
                        .HasName("PRIMARY");

                    b.ToTable("f5_postagens");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5PostagensImagens", b =>
                {
                    b.Property<int>("IdImagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_imagem")
                        .HasColumnType("int(11)");

                    b.Property<string>("Arquivo")
                        .IsRequired()
                        .HasColumnName("arquivo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdPostagem")
                        .HasColumnName("id_postagem")
                        .HasColumnType("int(11)");

                    b.Property<string>("Legenda")
                        .IsRequired()
                        .HasColumnName("legenda")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnName("link")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Posicao")
                        .IsRequired()
                        .HasColumnName("posicao")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdImagem")
                        .HasName("PRIMARY");

                    b.ToTable("f5_postagens_imagens");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5SiteConfiguracoes", b =>
                {
                    b.Property<int>("IdConfiguracao")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_configuracao")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasColumnName("bairro")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cep")
                        .IsRequired()
                        .HasColumnName("cep")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Cnpj")
                        .IsRequired()
                        .HasColumnName("cnpj")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Complemento")
                        .IsRequired()
                        .HasColumnName("complemento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Facebook")
                        .IsRequired()
                        .HasColumnName("facebook")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("HorarioAtendimento")
                        .IsRequired()
                        .HasColumnName("horario_atendimento")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Instagram")
                        .IsRequired()
                        .HasColumnName("instagram")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Logotipo")
                        .IsRequired()
                        .HasColumnName("logotipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("MetaDescription")
                        .IsRequired()
                        .HasColumnName("meta_description")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("MetaKeywords")
                        .IsRequired()
                        .HasColumnName("meta_keywords")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("MetaTitle")
                        .IsRequired()
                        .HasColumnName("meta_title")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("RazaoSocial")
                        .IsRequired()
                        .HasColumnName("razao_social")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnName("telefone")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Telefone2")
                        .IsRequired()
                        .HasColumnName("telefone2")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Twitter")
                        .IsRequired()
                        .HasColumnName("twitter")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Whatsapp")
                        .IsRequired()
                        .HasColumnName("whatsapp")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdConfiguracao")
                        .HasName("PRIMARY");

                    b.ToTable("f5_site_configuracoes");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5SiteConfiguracoesHorarios", b =>
                {
                    b.Property<int>("IdHorario")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_horario")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Horario")
                        .IsRequired()
                        .HasColumnName("horario")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdHorario")
                        .HasName("PRIMARY");

                    b.ToTable("f5_site_configuracoes_horarios");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5SitePostagens", b =>
                {
                    b.Property<int>("IdPostagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_postagem")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DataPostagem")
                        .HasColumnName("data_postagem")
                        .HasColumnType("date");

                    b.Property<string>("Destaque")
                        .IsRequired()
                        .HasColumnName("destaque")
                        .HasColumnType("char(3)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Formato")
                        .IsRequired()
                        .HasColumnName("formato")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FotoDestaque")
                        .IsRequired()
                        .HasColumnName("foto_destaque")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("IdCategoria")
                        .HasColumnName("id_categoria")
                        .HasColumnType("int(11)");

                    b.Property<string>("MetaDescription")
                        .IsRequired()
                        .HasColumnName("meta_description")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("MetaKeywords")
                        .IsRequired()
                        .HasColumnName("meta_keywords")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("MetaTitle")
                        .IsRequired()
                        .HasColumnName("meta_title")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Resumo")
                        .IsRequired()
                        .HasColumnName("resumo")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnName("texto")
                        .HasColumnType("text")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnName("titulo")
                        .HasColumnType("varchar(500)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("TituloHome")
                        .IsRequired()
                        .HasColumnName("titulo_home")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Vinculo")
                        .IsRequired()
                        .HasColumnName("vinculo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdPostagem")
                        .HasName("PRIMARY");

                    b.ToTable("f5_site_postagens");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5SitePostagensImagens", b =>
                {
                    b.Property<int>("IdImagem")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_imagem")
                        .HasColumnType("int(11)");

                    b.Property<string>("Arquivo")
                        .IsRequired()
                        .HasColumnName("arquivo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int>("IdPostagem")
                        .HasColumnName("id_postagem")
                        .HasColumnType("int(11)");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnName("link")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Posicao")
                        .IsRequired()
                        .HasColumnName("posicao")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdImagem")
                        .HasName("PRIMARY");

                    b.ToTable("f5_site_postagens_imagens");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5Usuarios", b =>
                {
                    b.Property<int>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_usuario")
                        .HasColumnType("int(11)");

                    b.Property<string>("Ativo")
                        .IsRequired()
                        .HasColumnName("ativo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Bairro")
                        .IsRequired()
                        .HasColumnName("bairro")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Cep")
                        .IsRequired()
                        .HasColumnName("cep")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Cidade")
                        .IsRequired()
                        .HasColumnName("cidade")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Complemento")
                        .IsRequired()
                        .HasColumnName("complemento")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("varchar(200)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnName("endereco")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnName("estado")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnName("foto")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<DateTime>("Nascimento")
                        .HasColumnName("nascimento")
                        .HasColumnType("date");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasColumnType("varchar(200)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnName("senha")
                        .HasColumnType("varchar(200)")
                        .HasAnnotation("MySql:CharSet", "latin1")
                        .HasAnnotation("MySql:Collation", "latin1_swedish_ci");

                    b.Property<string>("Sexo")
                        .IsRequired()
                        .HasColumnName("sexo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_unicode_ci");

                    b.HasKey("IdUsuario")
                        .HasName("PRIMARY");

                    b.ToTable("f5_usuarios");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5UsuariosFuncoes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdFuncao")
                        .HasColumnName("id_funcao")
                        .HasColumnType("int(11)");

                    b.Property<int>("IdUsuario")
                        .HasColumnName("id_usuario")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.ToTable("f5_usuarios_funcoes");
                });

            modelBuilder.Entity("MeuCurriculo.Data.Domain.F5UsuariosTelefones", b =>
                {
                    b.Property<int>("IdTelefone")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_telefone")
                        .HasColumnType("int(11)");

                    b.Property<DateTime>("Atualizacao")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("atualizacao")
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("DataCadastro")
                        .HasColumnName("data_cadastro")
                        .HasColumnType("datetime");

                    b.Property<int>("IdUsuario")
                        .HasColumnName("id_usuario")
                        .HasColumnType("int(11)");

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Operadora")
                        .IsRequired()
                        .HasColumnName("operadora")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnName("tipo")
                        .HasColumnType("varchar(250)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("IdTelefone")
                        .HasName("PRIMARY");

                    b.ToTable("f5_usuarios_telefones");
                });
#pragma warning restore 612, 618
        }
    }
}
